# json serialization config
spring.mvc.converters.preferred-json-mapper=gson

# db config
spring.profiles.active=h2

# json serialization config
spring.mvc.converters.preferred-json-mapper=gson

spring.h2.console.enabled=true
