# db config
spring.datasource.url=jdbc:h2:mem:misdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xX_m3dic4l_pr0gr4mmr_Xx
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# json serialization config
spring.mvc.converters.preferred-json-mapper=gson
#spring.gson.date-format=yyyy-MM-dd HH:mm:ss
#spring.gson.disable-html-escaping=false
#spring.gson.disable-inner-class-serialization=false
#spring.gson.pretty-printing=true
#spring.gson.serialize-nulls=true