# db config
spring.datasource.url=jdbc:h2:mem:mis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mis
spring.datasource.password=mis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true