# db config
spring.datasource.url=jdbc:h2:mem:misdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xX_m3dic4l_pr0gr4mmr_Xx
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# json serialization config
spring.mvc.converters.preferred-json-mapper=gson